<!DOCTYPE html>
<html>

<head>
    <title>Text Summarizer</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accessing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }

        #loader {
        border: 16px solid #f3f3f3;
        display:none;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }   




        .mdc-top-app-bar {
            background-color: #1c4385;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .dropzone {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border-width: 2px;
            border-radius: 2px;
            border-color: #cccccc;
            border-style: dashed;
            background-color: #fafafa;
            outline: none;
            transition: border .24s ease-in-out;
            cursor: pointer;
            background-image: url("https://storage.googleapis.com/public_colab_images/ai5/mushroom.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .prediction {
            font-family: Roboto, sans-serif;
            font-size: 12px;
            font-weight: 900;
        }

        .mushroom_type {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 900;
            color: #de2d26;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;"> Garble: Audio Summarizer
                   </span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <br><br>
 <label text-align: center; for="audioFileChooser">Upload an audio file: </label><br><br>
  <input text-align: center; id="input_file" type="file" onchange="readFile(this.files);">
  <br><br> <br><br>
  <div text-align: center; id="loader"></div>
  <div>
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 300px;">
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 20;">  Audio Summary
                   </span>
        </div>
    </header>
  </div>
  <div>
    <div>
        <label class="prediction" id="prediction_label" width = 10></label>
    </div>
  </div>
    <!-- Content -->


</body>
<!-- Add Javascript -->

<script src="http://malsup.github.com/jquery.form.js"></script> 
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // file input
    var input_file = document.getElementById("input_file");
    var prediction_label = document.getElementById("prediction_label");
    var prediction_accuracy = document.getElementById("prediction_accuracy");
    var mushroom_type = document.getElementById("mushroom_type");
    var input_file_view = document.getElementById('input_file_view');


	function readFileQ(files) {
		document.querySelector("#loader").style.display="inline-block";
	}
	

    function readFile(files) {
        //alert("Hi")
         // Clear
        //alert("Hi")
        var fileReader = new FileReader();
		fileReader.readAsArrayBuffer(files[0]);
		fileReader.onload = function(e) {
		playAudioFile(e.target.result);
		console.log(("Filename: '" + files[0].name + "'"), ( "(" + ((Math.floor(files[0].size/1024/1024*100))/100) + " MB)" ));
			}
        // Read the uploaded file and display it
        var file_to_upload = input_file.files[0];
       // alert(file_to_upload)
        //$('.loader').show().spin();
        document.querySelector("#loader").style.display="inline-block";
        // Post the image to the /predict API
        var formData = new FormData();
        formData.append("file", input_file.files[0]);
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var prediction_results = response.data;
            console.log(prediction_results);
            //alert(prediction_results);

            // Display the results
            document.querySelector("#loader").style.display="none";
            prediction_label.innerHTML = prediction_results["summary"];

        });
		
	}

    function playAudioFile(file) {
		var context = new window.AudioContext();
			context.decodeAudioData(file, function(buffer) {
				var source = context.createBufferSource();
					source.buffer = buffer;
					source.loop = false;
					source.connect(context.destination);
					source.start(0); 
			});
	}

    function upload_file(files) {
        // Clear
        prediction_label.innerHTML = "";
        input_file_view.src = null;

        //input_file.click();
        input_file_onchange();
    }

    function input_file_onchange() {
        alert("Hi")
        // Read the uploaded file and display it
        var file_to_upload = input_file.files[0];
        alert(file_to_upload)
        input_file_view.src = URL.createObjectURL(file_to_upload);
        prediction_label.innerHTML = "";

        // Post the image to the /predict API
        var formData = new FormData();
        formData.append("file", input_file.files[0]);
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var prediction_results = response.data;
            console.log(prediction_results);

            // Display the results
            prediction_label.innerHTML = prediction_results["summary_text"];
            //alert(prediction_results["summary_text"])
            

        });
    }
    $(function() {

var bar = $('.bar');
var percent = $('.percent');
var status = $('#status');

$('form').ajaxForm({
    beforeSend: function() {
        status.empty();
        var percentVal = '0%';
        bar.width(percentVal);
        percent.html(percentVal);
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal);
        percent.html(percentVal);
    },
    complete: function(xhr) {
        status.html(xhr.responseText);
    }
});
}); 

    // Attach an onchange event
    //input_file.onchange = input_file_onchange;
</script>

</html>
